FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Update pip and install system build tools
RUN pip install --upgrade pip setuptools wheel

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --no-build-isolation -r requirements.txt 2>&1 || pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run migrati